<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert values in payment table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: lightpink;
            border-radius: 8px;
        }
       
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: green;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color:darkgreen;
        }
    </style>
</head>
<body>
<form method="post" action="AddPayment.jsp">
payment_id:<br>
<input type="text" name="payment_id">
<br>
emp_id:<br>
<input type="text" name="emp_id">
<br>
amount:<br>
<input type="text" name="amount">
<br>
<br>
<input type="submit" value="submit">
</form>
</body>
</html>
